# Env-Direct1

./: .gitignore  ADMIN_CREDENTIALS.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT.md  DEVELOPMENT_CHECKLIST.md  FAANG-UPGRADE-GUIDE.md  FINAL_FIX_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  KILL_NODE_PROCESSES.md  PRODUCTION-READY.md  PROJECT_SUMMARY.md  QUICK_START_GUIDE.md  README.md  VERCEL-DEPLOYMENT.md  deploy.ps1  deploy.sh  environment-variables.md  kill-node-processes.ps1  netlify.toml  package-lock.json  package.json  railway.toml  render.yaml  vercel.json
.github/workflows/: ci-cd.yml
backend/: .gitignore  ADVANCED_FEATURES.md  Dockerfile  README.md  pom.xml  railway.json  render.yaml
backend/src/main/java/com/environmentdirect/: BackendApplication.java
backend/src/main/java/com/environmentdirect/config/: CacheConfig.java  DataInitializer.java  DataSeeder.java  FlywayConfig.java  HerokuDatabaseConfig.java  MetricsConfig.java  OpenApiConfig.java  ResilienceConfig.java  SecurityConfig.java  WebConfig.java  You reached the start of the range → Jun.ini
backend/src/main/java/com/environmentdirect/controller/: AdminArticleController.java  ArticleController.java  AuthController.java  BannerController.java  CategoryController.java  ChatController.java  DashboardController.java  EmailVerificationController.java  ExternalDataController.java  HealthController.java  LiveDataController.java  NCDCClimateController.java  NotificationController.java  PasswordResetController.java  PredictController.java  PredictionsController.java  ProjectController.java  RankingsController.java  ReportAdminController.java  ReportController.java  ServiceRequestController.java  TagController.java  TrainingCourseController.java  UserProfileController.java
backend/src/main/java/com/environmentdirect/dto/: ArticleRequestDto.java  ArticleResponseDto.java  AuthResponseDto.java  CategoryDto.java  ChangePasswordDto.java  CommentRequestDto.java  CommentResponseDto.java  LiveDataDto.java  LoginRequestDto.java  PasswordResetRequestDto.java  PasswordResetTokenVerificationDto.java  ProjectDTO.java  ReportDTO.java  ReportStatusUpdateDto.java  ServiceRequestDTO.java  TagDto.java  TrainingCourseDTO.java  UserProfileDto.java  UserRegistrationDto.java
backend/src/main/java/com/environmentdirect/model/: ApprovalStatus.java  Article.java  Category.java  Comment.java  EmailVerificationToken.java  Notification.java  PasswordResetToken.java  Project.java  Report.java  ServiceRequest.java  Tag.java  TrainingCourse.java  User.java
backend/src/main/java/com/environmentdirect/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  EmailVerificationTokenRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  Placeholder.java  ProjectRepository.java  ReportRepository.java  ServiceRequestRepository.java  TagRepository.java  TrainingCourseRepository.java  UserRepository.java
backend/src/main/java/com/environmentdirect/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/environmentdirect/service/: ArticleService.java  CategoryService.java  CommentService.java  EmailVerificationService.java  ExternalDataService.java  FileStorageService.java  JwtService.java  MachineLearningService.java  NCDCClimateService.java  NotificationService.java  PasswordResetService.java  PredictService.java  PredictionService.java  ProjectService.java  ReportService.java  ServiceRequestService.java  SimpleChatbotService.java  TagService.java  TrainingCourseService.java  UserService.java
backend/src/main/java/com/environmentdirect/service/ml/: AnomalyDetectionService.java  ModelService.java  README.md  ScenarioModelingService.java
backend/src/main/resources/: application-heroku.properties  application.properties
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
backend/src/main/resources/static/api-docs/: README.md  dashboard-api.md  prediction-api.md
backend/src/test/java/com/environmentdirect/config/: PostgresTestContainer.java
backend/src/test/java/com/environmentdirect/repository/: UserRepositoryIntegrationTest.java
climate-backend/: pom.xml
env-direct/: .env.example  .vercelignore  ARTICLES_PAGE_SUMMARY.md  AUTHENTICATION_DASHBOARD_UPDATES.md  GREEN_ATLAS_REDESIGN_SUMMARY.md  New Text Document.txt  README.md  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vercel.json  vite.config.js
env-direct-frontend/: index.html  netlify.toml  package-lock.json  package.json  postcss.config.js.disabled  vercel.json  vite.config.js
env-direct-frontend/documentation/: interactive-components.md
env-direct-frontend/src/: App.css  App.jsx  index.css
env-direct-frontend/src/components/: AIChatbot.jsx  CallToActionSection.jsx  CampaignBannerSection.jsx  CityMarker.jsx  DarkModeToggle.jsx  Footer.jsx  HeroSection.jsx  KeyServicesSection.jsx  Layout.jsx  LiveDataDashboardSection.jsx  MissionControlLanding.jsx  ModernNavbar.jsx  Navbar.jsx  OpsCenter.jsx  PredictionsSection.jsx  PrestigeQuoteBar.jsx  RegionInfoPanel.jsx  RegionRankingSection.jsx  Sidebar.jsx  Spinner.jsx  TestimonialsSection.jsx  UnifiedIntelligencePlatform.jsx
env-direct-frontend/src/config/: api.js  config.js
env-direct-frontend/src/pages/: AnalyticsDashboardPage.jsx  AnalyticsPage.jsx  ArticleDetailPage.jsx  ClimateIntelligenceHub.jsx  ClimateIntelligencePage.jsx  ContactPage.jsx  DominicaEcoVersePage.jsx  GetInvolvedPage.jsx  GreenAtlasMagazinePage.jsx  HomePage.jsx  JoinNetwork.jsx  LiveMapPage.jsx  PlanetaryIntelligenceSystem.jsx  PredictionDashboardPage.jsx  ProjectDetailPage.jsx  ProjectsPage.jsx  RankingsDetailsPage.jsx  RegisterCleanupPage.jsx  ReportDetailPage.jsx  ReportFormPage.jsx  ReportsListPage.jsx  ServicesPage.jsx  SubmitArticlePage.jsx  TrainingCourseDetailPage.jsx  TrainingPage.jsx  UnderConstructionPage.jsx
env-direct-frontend/src/utils/: apiUtils.js  logger.js
env-direct/public/img/: IMG_8760.heic  IMG_8763.heic
env-direct/scripts/: clean-deps.js
env-direct/src/: App.css  App.jsx  index.css  main.jsx
(+134 files in other folders)
